(['F:\\GitHub\\python\\class\\图书管理系统3\\界面联系.py'],
 ['F:\\GitHub\\python\\class\\图书管理系统3'],
 ['codecs'],
 ['f:\\programdata\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'f:\\programdata\\anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('图书管理系统3\\主界面.ui', 'F:\\GitHub\\python\\class\\图书管理系统3\\主界面.ui', 'DATA'),
  ('图书管理系统3\\书籍信息修改页面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\书籍信息修改页面.ui',
   'DATA'),
  ('图书管理系统3\\书籍添加页面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\书籍添加页面.ui',
   'DATA'),
  ('图书管理系统3\\修改信息界面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\修改信息界面.ui',
   'DATA'),
  ('图书管理系统3\\图书借阅子界面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\图书借阅子界面.ui',
   'DATA'),
  ('图书管理系统3\\图书管理子界面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\图书管理子界面.ui',
   'DATA'),
  ('图书管理系统3\\注册界面完美.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\注册界面完美.ui',
   'DATA'),
  ('图书管理系统3\\添加用户界面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\添加用户界面.ui',
   'DATA'),
  ('图书管理系统3\\用户修改页面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\用户修改页面.ui',
   'DATA'),
  ('图书管理系统3\\用户管理子界面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\用户管理子界面.ui',
   'DATA'),
  ('图书管理系统3\\登录界面.ui', 'F:\\GitHub\\python\\class\\图书管理系统3\\登录界面.ui', 'DATA'),
  ('图书管理系统3\\登录界面完美.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\登录界面完美.ui',
   'DATA')],
 '3.7.0 (default, Jun 28 2018, 08:04:48) [MSC v.1912 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('界面联系', 'F:\\GitHub\\python\\class\\图书管理系统3\\界面联系.py', 'PYSOURCE')],
 [('inspect', 'f:\\programdata\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'f:\\programdata\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\programdata\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\programdata\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'f:\\programdata\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\programdata\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\programdata\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\programdata\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'f:\\programdata\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'f:\\programdata\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\programdata\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'f:\\programdata\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\programdata\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'f:\\programdata\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'f:\\programdata\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'f:\\programdata\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'f:\\programdata\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('quopri', 'f:\\programdata\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'f:\\programdata\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'f:\\programdata\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'f:\\programdata\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'f:\\programdata\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\programdata\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime', 'f:\\programdata\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\programdata\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'f:\\programdata\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('_compression',
   'f:\\programdata\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'f:\\programdata\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc',
   'f:\\programdata\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'f:\\programdata\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\programdata\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\programdata\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'f:\\programdata\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'f:\\programdata\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'f:\\programdata\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'f:\\programdata\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'f:\\programdata\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'f:\\programdata\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'f:\\programdata\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'f:\\programdata\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\programdata\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\programdata\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'f:\\programdata\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\programdata\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'f:\\programdata\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'f:\\programdata\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\programdata\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\programdata\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\programdata\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'f:\\programdata\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'f:\\programdata\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils',
   'f:\\programdata\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\programdata\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\programdata\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\programdata\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\programdata\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\programdata\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'f:\\programdata\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'f:\\programdata\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'f:\\programdata\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\programdata\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'f:\\programdata\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\programdata\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('http.client',
   'f:\\programdata\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'f:\\programdata\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\programdata\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\programdata\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\programdata\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\programdata\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\programdata\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\programdata\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\programdata\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\programdata\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'f:\\programdata\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'f:\\programdata\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\programdata\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'f:\\programdata\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'f:\\programdata\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'f:\\programdata\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('menu', 'F:\\GitHub\\python\\class\\图书管理系统3\\menu.py', 'PYMODULE'),
  ('csv', 'f:\\programdata\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('PyQt5.uic',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\programdata\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\programdata\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\programdata\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\programdata\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\programdata\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\programdata\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\programdata\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\programdata\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\programdata\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\programdata\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\programdata\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\programdata\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\programdata\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'f:\\programdata\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'f:\\programdata\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'f:\\programdata\\anaconda3\\lib\\signal.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'f:\\programdata\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'f:\\programdata\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'f:\\programdata\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('icudt58.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('icuin58.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libegl.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\libegl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qdirect2d.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\generic\\qtuiotouchplugin.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('libglesv2.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\libglesv2.dll',
   'BINARY'),
  ('icuuc58.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'f:\\programdata\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'f:\\programdata\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'f:\\programdata\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'f:\\programdata\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'f:\\programdata\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'f:\\programdata\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'f:\\programdata\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_elementtree.pyd',
   'f:\\programdata\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'f:\\programdata\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip.pyd',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'f:\\programdata\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('zlib.dll', 'F:\\ProgramData\\Anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('MSVCP140.dll', 'f:\\programdata\\anaconda3\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Network.dll',
   'BINARY'),
  ('libjpeg.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'f:\\programdata\\anaconda3\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'f:\\programdata\\anaconda3\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'f:\\programdata\\anaconda3\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'F:\\ProgramData\\Anaconda3\\Library\\bin\\Qt5Widgets.dll',
   'BINARY')],
 [],
 [],
 [('图书管理系统3\\主界面.ui', 'F:\\GitHub\\python\\class\\图书管理系统3\\主界面.ui', 'DATA'),
  ('图书管理系统3\\书籍信息修改页面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\书籍信息修改页面.ui',
   'DATA'),
  ('图书管理系统3\\书籍添加页面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\书籍添加页面.ui',
   'DATA'),
  ('图书管理系统3\\修改信息界面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\修改信息界面.ui',
   'DATA'),
  ('图书管理系统3\\图书借阅子界面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\图书借阅子界面.ui',
   'DATA'),
  ('图书管理系统3\\图书管理子界面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\图书管理子界面.ui',
   'DATA'),
  ('图书管理系统3\\注册界面完美.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\注册界面完美.ui',
   'DATA'),
  ('图书管理系统3\\添加用户界面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\添加用户界面.ui',
   'DATA'),
  ('图书管理系统3\\用户修改页面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\用户修改页面.ui',
   'DATA'),
  ('图书管理系统3\\用户管理子界面.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\用户管理子界面.ui',
   'DATA'),
  ('图书管理系统3\\登录界面.ui', 'F:\\GitHub\\python\\class\\图书管理系统3\\登录界面.ui', 'DATA'),
  ('图书管理系统3\\登录界面完美.ui',
   'F:\\GitHub\\python\\class\\图书管理系统3\\登录界面完美.ui',
   'DATA'),
  ('base_library.zip',
   'F:\\GitHub\\python\\class\\build\\界面联系\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_it.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gl.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_cs.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_de.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ar.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lt.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sl.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_bg.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_he.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sk.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lv.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pt.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sv.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_en.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pl.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_da.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_en.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ca.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_uk.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fr.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gd.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ru.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_es.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ko.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fa.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_de.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fi.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_da.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_it.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-37.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ja.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_hu.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_es.qm',
   'F:\\ProgramData\\Anaconda3\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'f:\\programdata\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA')],
 [])
