(['F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\main.py'],
 ['F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理'],
 ['PyQt5', 'bcrypt', 'sqlite3', 'database', 'ui', 'utils'],
 [('C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\main.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\zipimport.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('database', '-', 'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\hmac.py', 'PYMODULE'),
  ('__future__',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\__future__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\stringprep.py',
   'PYMODULE'),
  ('config',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\config.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\tempfile.py',
   'PYMODULE'),
  ('database.init_db',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\database\\init_db.py',
   'PYMODULE'),
  ('ui.login',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\login.py',
   'PYMODULE'),
  ('ui.student.main_window',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\student\\main_window.py',
   'PYMODULE'),
  ('ui.student', '-', 'PYMODULE'),
  ('ui.student.profile_management',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\student\\profile_management.py',
   'PYMODULE'),
  ('ui.student.borrow_records',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\student\\borrow_records.py',
   'PYMODULE'),
  ('ui.student.device_list',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\student\\device_list.py',
   'PYMODULE'),
  ('ui.admin.main_window',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\admin\\main_window.py',
   'PYMODULE'),
  ('ui.admin', '-', 'PYMODULE'),
  ('ui.admin.profile_management',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\admin\\profile_management.py',
   'PYMODULE'),
  ('ui.admin.borrow_management',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\admin\\borrow_management.py',
   'PYMODULE'),
  ('ui.admin.user_management',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\admin\\user_management.py',
   'PYMODULE'),
  ('ui.admin.device_management',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\admin\\device_management.py',
   'PYMODULE'),
  ('utils.validators',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\utils\\validators.py',
   'PYMODULE'),
  ('database.db_utils',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\database\\db_utils.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\signal.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\python39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('base_library.zip',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\build\\device_manager\\base_library.zip',
   'DATA')])
