('F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\build\\device_manager\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\calendar.py',
   'PYMODULE'),
  ('config',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\config.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\csv.py', 'PYMODULE'),
  ('database', '-', 'PYMODULE'),
  ('database.db_utils',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\database\\db_utils.py',
   'PYMODULE'),
  ('database.init_db',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\database\\init_db.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\dis.py', 'PYMODULE'),
  ('dotenv',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\hmac.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\typing.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.admin', '-', 'PYMODULE'),
  ('ui.admin.borrow_management',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\admin\\borrow_management.py',
   'PYMODULE'),
  ('ui.admin.device_management',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\admin\\device_management.py',
   'PYMODULE'),
  ('ui.admin.main_window',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\admin\\main_window.py',
   'PYMODULE'),
  ('ui.admin.profile_management',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\admin\\profile_management.py',
   'PYMODULE'),
  ('ui.admin.user_management',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\admin\\user_management.py',
   'PYMODULE'),
  ('ui.login',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\login.py',
   'PYMODULE'),
  ('ui.student', '-', 'PYMODULE'),
  ('ui.student.borrow_records',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\student\\borrow_records.py',
   'PYMODULE'),
  ('ui.student.device_list',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\student\\device_list.py',
   'PYMODULE'),
  ('ui.student.main_window',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\student\\main_window.py',
   'PYMODULE'),
  ('ui.student.profile_management',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\ui\\student\\profile_management.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.validators',
   'F:\\GitHub\\python\\class\\阮耀文的python实验\\设备管理\\utils\\validators.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\29297\\.conda\\envs\\pyqt\\lib\\zipimport.py',
   'PYMODULE')])
